<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="banner">
                <div class="happy-new-year-banner">
                    <h3 class="happy-new-year-title1">Happy New Year</h3>
                    <h1 class="happy-new-year-title2">New Year Party <br>Celebration</h1>
                </div>
            </div>
        </section>
        <section>
            <div class="discount">
                <h1 class="discount-percentage">65% OFF</h1>
                <h6 class="discount-description">OUR HOLIDAY DEALS ARE BETTER</h6>
                <h3 class="discount-categories">ALL CATEGORIRES</h3>
                <img src="images/New Year Photo.png" alt="" class="discount-img">
            </div>
        </section>
        <section>
            <div class="midnight-party">
                <div id="midnight">
                <h5 class="midnight-party-title">Welcome to <br>midnight party</h5>
                <p class="midnight-party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="midnight-party-btn">Join</button>
                </div>
                <img src="images/Group 70.png" alt="" class="midnight-party-img">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>